body {
    text-align: center;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    color: grey;
    margin-left: 260px;
    margin-right: 260px;
    padding: 1px;
    background-image: url(IMAGE4.jpg);
    }


h1 {
    color: 696969;
    font-size: 70px;
    font-family: cursive;
    font-weight: bold;
    text-align: center;
    font-weight: 500;
    }

h2 {
    color: grey;
    font-size: 50px;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    font-weight: 300;
    }

img {
    border-radius: 50%;
    style=width:256px;height:328px;
    }

h3 {
    color:grey;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    }


p {
    font-size: 20px;
    text-align: center;
    padding: 25px;
    }

hr { 
  border: 0; 
  height: 30px; 
  border-style: solid; 
  border-color: #8c8c8c; 
  border-width: 1px 0 0 0; 
  border-radius: 20px; 
} 
hr:before { 
  display: block; 
  content: ""; 
  height: 30px; 
  margin-top: -31px; 
  border-style: solid; 
  border-color: #8c8c8c; 
  border-width: 0 0 1px 0; 
  border-radius: 20px; 
}
