body {
    text-align: center;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    color: grey;
    margin-left: 200px;
    margin-right: 200px;
    padding: 1px;
    background-image: url(IMAGE4.jpg);
    }

h1 {
    color: white;
    font-size: 10px;
    font-family: cursive;
    font-weight: bold;
    text-align: center;
    }

h2 {
    color: grey;
    font-size: 16px;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    font-weight: 300;
    }

.other {
    style=width:400px;height:328px;
    padding:10px;

    }

#bg {
    width: 100%;
    z-index: 0;
    margin-left:0px;
    margin-right:0px;
    }

h3 {
    color:grey;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    }


p {
    font-size: 20px;
    text-align: center;
    padding: 25px;
    }

hr { 
  border: 0; 
  height: 30px; 
  border-style: solid; 
  border-color: #8c8c8c; 
  border-width: 1px 0 0 0; 
  border-radius: 20px; 
} 
hr:before { 
  display: block; 
  content: ""; 
  height: 30px; 
  margin-top: -31px; 
  border-style: solid; 
  border-color: #8c8c8c; 
  border-width: 0 0 1px 0; 
  border-radius: 20px; 
}
